#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../tdCodec/inc/TdCodec.h
iostream
-
stdlib.h
-
stdio.h
-
stdint.h
-
string.h
-
TdH264.h
../tdCodec/inc/TdH264.h

../tdCodec/inc/TdH264.h
stdlib.h
-
stdio.h
-
stdint.h
-
string.h
-
codec_api.h
../tdCodec/inc/codec_api.h
limits.h
../tdCodec/inc/limits.h
codec_def.h
../tdCodec/inc/codec_def.h
codec_app_def.h
../tdCodec/inc/codec_app_def.h
inc/TdScale.h
../tdCodec/inc/inc/TdScale.h
fstream
-
stdio.h
-
queue
-
thread
-
mutex
-
unistd.h
-
spdlog/spdlog.h
../tdCodec/inc/spdlog/spdlog.h
inc/noticeCenter.h
../tdCodec/inc/inc/noticeCenter.h
inc/FunHandler.h
../tdCodec/inc/inc/FunHandler.h

../tdScale/inc/TdScale.h
libyuv/cpu_id.h
../tdScale/inc/libyuv/cpu_id.h
libyuv/scale.h
../tdScale/inc/libyuv/scale.h
stdlib.h
../tdScale/inc/stdlib.h
stdio.h
../tdScale/inc/stdio.h

../tdUtil/inc/FunHandler.h
iostream
-
stdlib.h
-
stdio.h
-
stdint.h
-
string.h
-
functional
-

../tdUtil/inc/function_traits.h
tuple
-

../tdUtil/inc/noticeCenter.h
mutex
-
memory
-
string
-
exception
-
functional
-
unordered_map
-
thread
-
function_traits.h
../tdUtil/inc/function_traits.h
onceToken.h
../tdUtil/inc/onceToken.h

../tdUtil/inc/onceToken.h
functional
-
type_traits
-

../tdUtil/inc/spdlog/common-inl.h
spdlog/common.h
-

../tdUtil/inc/spdlog/common.h
spdlog/tweakme.h
-
spdlog/details/null_mutex.h
-
atomic
-
chrono
-
initializer_list
-
memory
-
exception
-
string
-
type_traits
-
functional
-
spdlog/fmt/fmt.h
-
common-inl.h
../tdUtil/inc/spdlog/common-inl.h

../tdUtil/inc/spdlog/details/backtracer-inl.h
spdlog/details/backtracer.h
-

../tdUtil/inc/spdlog/details/backtracer.h
spdlog/details/log_msg_buffer.h
-
spdlog/details/circular_q.h
-
atomic
-
mutex
-
functional
-
backtracer-inl.h
../tdUtil/inc/spdlog/details/backtracer-inl.h

../tdUtil/inc/spdlog/details/circular_q.h
vector
-
cassert
-

../tdUtil/inc/spdlog/details/console_globals.h
spdlog/details/null_mutex.h
-
mutex
-

../tdUtil/inc/spdlog/details/fmt_helper.h
chrono
-
type_traits
-
spdlog/fmt/fmt.h
-
spdlog/common.h
-

../tdUtil/inc/spdlog/details/log_msg-inl.h
spdlog/details/log_msg.h
-
spdlog/details/os.h
-

../tdUtil/inc/spdlog/details/log_msg.h
spdlog/common.h
-
string
-
log_msg-inl.h
../tdUtil/inc/spdlog/details/log_msg-inl.h

../tdUtil/inc/spdlog/details/log_msg_buffer-inl.h
spdlog/details/log_msg_buffer.h
-

../tdUtil/inc/spdlog/details/log_msg_buffer.h
spdlog/details/log_msg.h
-
log_msg_buffer-inl.h
../tdUtil/inc/spdlog/details/log_msg_buffer-inl.h

../tdUtil/inc/spdlog/details/null_mutex.h
atomic
-
utility
-

../tdUtil/inc/spdlog/details/os-inl.h
spdlog/details/os.h
-
spdlog/common.h
-
algorithm
-
chrono
-
cstdio
-
cstdlib
-
cstring
-
ctime
-
string
-
thread
-
array
-
sys/stat.h
-
sys/types.h
-
io.h
-
process.h
-
spdlog/details/windows_include.h
-
share.h
-
limits
-
direct.h
-
fcntl.h
-
unistd.h
-
sys/syscall.h
-
pthread.h
-
pthread_np.h
-
lwp.h
-
thread.h
-

../tdUtil/inc/spdlog/details/os.h
spdlog/common.h
-
ctime
-
os-inl.h
../tdUtil/inc/spdlog/details/os-inl.h

../tdUtil/inc/spdlog/details/periodic_worker-inl.h
spdlog/details/periodic_worker.h
-

../tdUtil/inc/spdlog/details/periodic_worker.h
chrono
-
condition_variable
-
functional
-
mutex
-
thread
-
periodic_worker-inl.h
../tdUtil/inc/spdlog/details/periodic_worker-inl.h

../tdUtil/inc/spdlog/details/registry-inl.h
spdlog/details/registry.h
-
spdlog/common.h
-
spdlog/details/periodic_worker.h
-
spdlog/logger.h
-
spdlog/pattern_formatter.h
-
spdlog/sinks/wincolor_sink.h
-
spdlog/sinks/ansicolor_sink.h
-
chrono
-
functional
-
memory
-
string
-
unordered_map
-

../tdUtil/inc/spdlog/details/registry.h
spdlog/common.h
-
chrono
-
functional
-
memory
-
string
-
unordered_map
-
mutex
-
registry-inl.h
../tdUtil/inc/spdlog/details/registry-inl.h

../tdUtil/inc/spdlog/details/synchronous_factory.h
registry.h
../tdUtil/inc/spdlog/details/registry.h

../tdUtil/inc/spdlog/details/windows_include.h
windows.h
-

../tdUtil/inc/spdlog/fmt/bundled/core.h
cstdio
-
cstring
-
functional
-
iterator
-
memory
-
string
-
type_traits
-
vector
-
string_view
-
experimental/string_view
-
fmt/core.h
-

../tdUtil/inc/spdlog/fmt/bundled/format-inl.h
cassert
-
cctype
-
climits
-
cmath
-
cstdarg
-
cstring
-
cwchar
-
exception
-
format.h
../tdUtil/inc/spdlog/fmt/bundled/format.h
locale
-
windows.h
-
windows.h
-
io.h
-

../tdUtil/inc/spdlog/fmt/bundled/format.h
algorithm
-
cerrno
-
cmath
-
cstdint
-
limits
-
memory
-
stdexcept
-
core.h
../tdUtil/inc/spdlog/fmt/bundled/core.h
intrin.h
-
fmt/format.h
-
format-inl.h
../tdUtil/inc/spdlog/fmt/bundled/format-inl.h

../tdUtil/inc/spdlog/fmt/fmt.h
spdlog/fmt/bundled/core.h
-
spdlog/fmt/bundled/format.h
-
fmt/core.h
-
fmt/format.h
-

../tdUtil/inc/spdlog/formatter.h
spdlog/fmt/fmt.h
-
spdlog/details/log_msg.h
-

../tdUtil/inc/spdlog/logger-inl.h
spdlog/logger.h
-
spdlog/sinks/sink.h
-
spdlog/details/backtracer.h
-
spdlog/pattern_formatter.h
-
cstdio
-

../tdUtil/inc/spdlog/logger.h
spdlog/common.h
-
spdlog/details/log_msg.h
-
spdlog/details/backtracer.h
-
spdlog/details/os.h
-
vector
-
logger-inl.h
../tdUtil/inc/spdlog/logger-inl.h

../tdUtil/inc/spdlog/pattern_formatter-inl.h
spdlog/pattern_formatter.h
-
spdlog/details/fmt_helper.h
-
spdlog/details/log_msg.h
-
spdlog/details/os.h
-
spdlog/fmt/fmt.h
-
spdlog/formatter.h
-
array
-
chrono
-
ctime
-
cctype
-
cstring
-
memory
-
mutex
-
string
-
thread
-
utility
-
vector
-

../tdUtil/inc/spdlog/pattern_formatter.h
spdlog/common.h
-
spdlog/details/log_msg.h
-
spdlog/details/os.h
-
spdlog/formatter.h
-
chrono
-
ctime
-
memory
-
string
-
vector
-
unordered_map
-
pattern_formatter-inl.h
../tdUtil/inc/spdlog/pattern_formatter-inl.h

../tdUtil/inc/spdlog/sinks/ansicolor_sink-inl.h
spdlog/sinks/ansicolor_sink.h
-
spdlog/pattern_formatter.h
-
spdlog/details/os.h
-

../tdUtil/inc/spdlog/sinks/ansicolor_sink.h
spdlog/details/console_globals.h
-
spdlog/details/null_mutex.h
-
spdlog/sinks/sink.h
-
memory
-
mutex
-
string
-
array
-
ansicolor_sink-inl.h
../tdUtil/inc/spdlog/sinks/ansicolor_sink-inl.h

../tdUtil/inc/spdlog/sinks/sink-inl.h
spdlog/sinks/sink.h
-
spdlog/common.h
-

../tdUtil/inc/spdlog/sinks/sink.h
spdlog/details/log_msg.h
-
spdlog/formatter.h
-
sink-inl.h
../tdUtil/inc/spdlog/sinks/sink-inl.h

../tdUtil/inc/spdlog/sinks/wincolor_sink-inl.h
spdlog/sinks/wincolor_sink.h
-
spdlog/common.h
-
spdlog/pattern_formatter.h
-

../tdUtil/inc/spdlog/sinks/wincolor_sink.h
spdlog/common.h
-
spdlog/details/console_globals.h
-
spdlog/details/null_mutex.h
-
spdlog/sinks/sink.h
-
memory
-
mutex
-
string
-
array
-
spdlog/details/windows_include.h
-
wincon.h
-
wincolor_sink-inl.h
../tdUtil/inc/spdlog/sinks/wincolor_sink-inl.h

../tdUtil/inc/spdlog/spdlog-inl.h
spdlog/spdlog.h
-
spdlog/common.h
-
spdlog/pattern_formatter.h
-

../tdUtil/inc/spdlog/spdlog.h
spdlog/common.h
-
spdlog/details/registry.h
-
spdlog/logger.h
-
spdlog/version.h
-
spdlog/details/synchronous_factory.h
-
chrono
-
functional
-
memory
-
string
-
spdlog-inl.h
../tdUtil/inc/spdlog/spdlog-inl.h

../tdUtil/inc/spdlog/tweakme.h

../tdUtil/inc/spdlog/version.h

/home/tdwl/work/GMProxy/tdCodec/src/TdCodec.cpp
TdCodec.h
/home/tdwl/work/GMProxy/tdCodec/src/TdCodec.h

/home/tdwl/work/GMProxy/tdCodec/src/TdH264.cpp
TdH264.h
/home/tdwl/work/GMProxy/tdCodec/src/TdH264.h
cmath
-

/usr/local/include/libyuv/basic_types.h
stddef.h
-
sys/types.h
-
stdint.h
-

/usr/local/include/libyuv/cpu_id.h
libyuv/basic_types.h
/usr/local/include/libyuv/libyuv/basic_types.h

/usr/local/include/libyuv/scale.h
libyuv/basic_types.h
/usr/local/include/libyuv/libyuv/basic_types.h

/usr/local/include/wels/codec_api.h
stdbool.h
-
codec_app_def.h
/usr/local/include/wels/codec_app_def.h
codec_def.h
/usr/local/include/wels/codec_def.h

/usr/local/include/wels/codec_app_def.h
codec_def.h
/usr/local/include/wels/codec_def.h

/usr/local/include/wels/codec_def.h

