#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../tdCodec/inc/TdCodec.h
iostream
-
stdlib.h
-
stdio.h
-
stdint.h
-
string.h
-
TdH264.h
../tdCodec/inc/TdH264.h

../tdCodec/inc/TdCodecParam.h

../tdCodec/inc/TdH264.h
stdlib.h
-
stdio.h
-
stdint.h
-
string.h
-
codec_api.h
../tdCodec/inc/codec_api.h
limits.h
../tdCodec/inc/limits.h
codec_def.h
../tdCodec/inc/codec_def.h
codec_app_def.h
../tdCodec/inc/codec_app_def.h
inc/TdScale.h
../tdCodec/inc/inc/TdScale.h
fstream
-
stdio.h
-
queue
-
thread
-
mutex
-
unistd.h
-
inc/noticeCenter.h
../tdCodec/inc/inc/noticeCenter.h
inc/FunHandler.h
../tdCodec/inc/inc/FunHandler.h
inc/TdCodecParam.h
../tdCodec/inc/inc/TdCodecParam.h

../tdScale/inc/TdScale.h
libyuv/cpu_id.h
../tdScale/inc/libyuv/cpu_id.h
libyuv/scale.h
../tdScale/inc/libyuv/scale.h
stdlib.h
../tdScale/inc/stdlib.h
stdio.h
../tdScale/inc/stdio.h

../tdUtil/inc/FunHandler.h
iostream
-
stdlib.h
-
stdio.h
-
stdint.h
-
string.h
-
functional
-

../tdUtil/inc/function_traits.h
tuple
-

../tdUtil/inc/noticeCenter.h
mutex
-
memory
-
string
-
exception
-
functional
-
unordered_map
-
thread
-
function_traits.h
../tdUtil/inc/function_traits.h
onceToken.h
../tdUtil/inc/onceToken.h

../tdUtil/inc/onceToken.h
functional
-
type_traits
-

/home/tdwl/work/GB28181MProxy/tdCodec/src/TdCodec.cpp
TdCodec.h
/home/tdwl/work/GB28181MProxy/tdCodec/src/TdCodec.h

/home/tdwl/work/GB28181MProxy/tdCodec/src/TdH264.cpp
TdH264.h
/home/tdwl/work/GB28181MProxy/tdCodec/src/TdH264.h
cmath
-

/usr/local/include/libyuv/basic_types.h
stddef.h
-
sys/types.h
-
stdint.h
-

/usr/local/include/libyuv/cpu_id.h
libyuv/basic_types.h
/usr/local/include/libyuv/libyuv/basic_types.h

/usr/local/include/libyuv/scale.h
libyuv/basic_types.h
/usr/local/include/libyuv/libyuv/basic_types.h

/usr/local/include/wels/codec_api.h
stdbool.h
-
codec_app_def.h
/usr/local/include/wels/codec_app_def.h
codec_def.h
/usr/local/include/wels/codec_def.h

/usr/local/include/wels/codec_app_def.h
codec_def.h
/usr/local/include/wels/codec_def.h

/usr/local/include/wels/codec_def.h

