#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../tdServer/inc/TdHttpServer.h
stdlib.h
-
stdio.h
-
iostream
-
string
-
string.h
-
inc/json11.hpp
../tdServer/inc/inc/json11.hpp
httplib.h
../tdServer/inc/httplib.h
thread
-
inc/noticeCenter.h
../tdServer/inc/inc/noticeCenter.h
fstream
-

../tdServer/inc/httplib.h
io.h
-
winsock2.h
-
wincrypt.h
-
ws2tcpip.h
-
arpa/inet.h
-
cstring
-
ifaddrs.h
-
netdb.h
-
netinet/in.h
-
resolv.h
-
netinet/tcp.h
-
poll.h
-
csignal
-
pthread.h
-
sys/select.h
-
sys/socket.h
-
unistd.h
-
algorithm
-
array
-
atomic
-
cassert
-
cctype
-
climits
-
condition_variable
-
errno.h
-
fcntl.h
-
fstream
-
functional
-
iomanip
-
iostream
-
list
-
map
-
memory
-
mutex
-
random
-
regex
-
set
-
sstream
-
string
-
sys/stat.h
-
thread
-
openssl/err.h
-
openssl/md5.h
-
openssl/ssl.h
-
openssl/x509v3.h
-
openssl/applink.c
-
iostream
-
sstream
-
openssl/crypto.h
-
zlib.h
-
brotli/decode.h
-
brotli/encode.h
-

../tdUtil/inc/function_traits.h
tuple
-

../tdUtil/inc/json11.hpp
string
-
vector
-
map
-
memory
-
initializer_list
-

../tdUtil/inc/noticeCenter.h
mutex
-
memory
-
string
-
exception
-
functional
-
unordered_map
-
thread
-
function_traits.h
../tdUtil/inc/function_traits.h
onceToken.h
../tdUtil/inc/onceToken.h

../tdUtil/inc/onceToken.h
functional
-
type_traits
-

/home/tdwl/work/GMProxy/tdServer/src/TdHttpServer.cpp
TdHttpServer.h
/home/tdwl/work/GMProxy/tdServer/src/TdHttpServer.h

