#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../tdGb28181/inc/TdDevice.h
string
-
tuple
-
memory
-
eXosip2/eXosip.h
../tdGb28181/inc/eXosip2/eXosip.h

../tdUtil/inc/pugiconfig.hpp

../tdUtil/inc/pugixml.hpp
pugiconfig.hpp
../tdUtil/inc/pugiconfig.hpp
stddef.h
-
exception
-
iterator
-
iosfwd
-
string
-

../tdUtil/inc/spdlog/common-inl.h
spdlog/common.h
-

../tdUtil/inc/spdlog/common.h
spdlog/tweakme.h
-
spdlog/details/null_mutex.h
-
atomic
-
chrono
-
initializer_list
-
memory
-
exception
-
string
-
type_traits
-
functional
-
spdlog/fmt/fmt.h
-
common-inl.h
../tdUtil/inc/spdlog/common-inl.h

../tdUtil/inc/spdlog/details/backtracer-inl.h
spdlog/details/backtracer.h
-

../tdUtil/inc/spdlog/details/backtracer.h
spdlog/details/log_msg_buffer.h
-
spdlog/details/circular_q.h
-
atomic
-
mutex
-
functional
-
backtracer-inl.h
../tdUtil/inc/spdlog/details/backtracer-inl.h

../tdUtil/inc/spdlog/details/circular_q.h
vector
-
cassert
-

../tdUtil/inc/spdlog/details/console_globals.h
spdlog/details/null_mutex.h
-
mutex
-

../tdUtil/inc/spdlog/details/fmt_helper.h
chrono
-
type_traits
-
spdlog/fmt/fmt.h
-
spdlog/common.h
-

../tdUtil/inc/spdlog/details/log_msg-inl.h
spdlog/details/log_msg.h
-
spdlog/details/os.h
-

../tdUtil/inc/spdlog/details/log_msg.h
spdlog/common.h
-
string
-
log_msg-inl.h
../tdUtil/inc/spdlog/details/log_msg-inl.h

../tdUtil/inc/spdlog/details/log_msg_buffer-inl.h
spdlog/details/log_msg_buffer.h
-

../tdUtil/inc/spdlog/details/log_msg_buffer.h
spdlog/details/log_msg.h
-
log_msg_buffer-inl.h
../tdUtil/inc/spdlog/details/log_msg_buffer-inl.h

../tdUtil/inc/spdlog/details/null_mutex.h
atomic
-
utility
-

../tdUtil/inc/spdlog/details/os-inl.h
spdlog/details/os.h
-
spdlog/common.h
-
algorithm
-
chrono
-
cstdio
-
cstdlib
-
cstring
-
ctime
-
string
-
thread
-
array
-
sys/stat.h
-
sys/types.h
-
io.h
-
process.h
-
spdlog/details/windows_include.h
-
share.h
-
limits
-
direct.h
-
fcntl.h
-
unistd.h
-
sys/syscall.h
-
pthread.h
-
pthread_np.h
-
lwp.h
-
thread.h
-

../tdUtil/inc/spdlog/details/os.h
spdlog/common.h
-
ctime
-
os-inl.h
../tdUtil/inc/spdlog/details/os-inl.h

../tdUtil/inc/spdlog/details/periodic_worker-inl.h
spdlog/details/periodic_worker.h
-

../tdUtil/inc/spdlog/details/periodic_worker.h
chrono
-
condition_variable
-
functional
-
mutex
-
thread
-
periodic_worker-inl.h
../tdUtil/inc/spdlog/details/periodic_worker-inl.h

../tdUtil/inc/spdlog/details/registry-inl.h
spdlog/details/registry.h
-
spdlog/common.h
-
spdlog/details/periodic_worker.h
-
spdlog/logger.h
-
spdlog/pattern_formatter.h
-
spdlog/sinks/wincolor_sink.h
-
spdlog/sinks/ansicolor_sink.h
-
chrono
-
functional
-
memory
-
string
-
unordered_map
-

../tdUtil/inc/spdlog/details/registry.h
spdlog/common.h
-
chrono
-
functional
-
memory
-
string
-
unordered_map
-
mutex
-
registry-inl.h
../tdUtil/inc/spdlog/details/registry-inl.h

../tdUtil/inc/spdlog/details/synchronous_factory.h
registry.h
../tdUtil/inc/spdlog/details/registry.h

../tdUtil/inc/spdlog/details/windows_include.h
windows.h
-

../tdUtil/inc/spdlog/fmt/bundled/core.h
cstdio
-
cstring
-
functional
-
iterator
-
memory
-
string
-
type_traits
-
vector
-
string_view
-
experimental/string_view
-
fmt/core.h
-

../tdUtil/inc/spdlog/fmt/bundled/format-inl.h
cassert
-
cctype
-
climits
-
cmath
-
cstdarg
-
cstring
-
cwchar
-
exception
-
format.h
../tdUtil/inc/spdlog/fmt/bundled/format.h
locale
-
windows.h
-
windows.h
-
io.h
-

../tdUtil/inc/spdlog/fmt/bundled/format.h
algorithm
-
cerrno
-
cmath
-
cstdint
-
limits
-
memory
-
stdexcept
-
core.h
../tdUtil/inc/spdlog/fmt/bundled/core.h
intrin.h
-
fmt/format.h
-
format-inl.h
../tdUtil/inc/spdlog/fmt/bundled/format-inl.h

../tdUtil/inc/spdlog/fmt/fmt.h
spdlog/fmt/bundled/core.h
-
spdlog/fmt/bundled/format.h
-
fmt/core.h
-
fmt/format.h
-

../tdUtil/inc/spdlog/formatter.h
spdlog/fmt/fmt.h
-
spdlog/details/log_msg.h
-

../tdUtil/inc/spdlog/logger-inl.h
spdlog/logger.h
-
spdlog/sinks/sink.h
-
spdlog/details/backtracer.h
-
spdlog/pattern_formatter.h
-
cstdio
-

../tdUtil/inc/spdlog/logger.h
spdlog/common.h
-
spdlog/details/log_msg.h
-
spdlog/details/backtracer.h
-
spdlog/details/os.h
-
vector
-
logger-inl.h
../tdUtil/inc/spdlog/logger-inl.h

../tdUtil/inc/spdlog/pattern_formatter-inl.h
spdlog/pattern_formatter.h
-
spdlog/details/fmt_helper.h
-
spdlog/details/log_msg.h
-
spdlog/details/os.h
-
spdlog/fmt/fmt.h
-
spdlog/formatter.h
-
array
-
chrono
-
ctime
-
cctype
-
cstring
-
memory
-
mutex
-
string
-
thread
-
utility
-
vector
-

../tdUtil/inc/spdlog/pattern_formatter.h
spdlog/common.h
-
spdlog/details/log_msg.h
-
spdlog/details/os.h
-
spdlog/formatter.h
-
chrono
-
ctime
-
memory
-
string
-
vector
-
unordered_map
-
pattern_formatter-inl.h
../tdUtil/inc/spdlog/pattern_formatter-inl.h

../tdUtil/inc/spdlog/sinks/ansicolor_sink-inl.h
spdlog/sinks/ansicolor_sink.h
-
spdlog/pattern_formatter.h
-
spdlog/details/os.h
-

../tdUtil/inc/spdlog/sinks/ansicolor_sink.h
spdlog/details/console_globals.h
-
spdlog/details/null_mutex.h
-
spdlog/sinks/sink.h
-
memory
-
mutex
-
string
-
array
-
ansicolor_sink-inl.h
../tdUtil/inc/spdlog/sinks/ansicolor_sink-inl.h

../tdUtil/inc/spdlog/sinks/sink-inl.h
spdlog/sinks/sink.h
-
spdlog/common.h
-

../tdUtil/inc/spdlog/sinks/sink.h
spdlog/details/log_msg.h
-
spdlog/formatter.h
-
sink-inl.h
../tdUtil/inc/spdlog/sinks/sink-inl.h

../tdUtil/inc/spdlog/sinks/wincolor_sink-inl.h
spdlog/sinks/wincolor_sink.h
-
spdlog/common.h
-
spdlog/pattern_formatter.h
-

../tdUtil/inc/spdlog/sinks/wincolor_sink.h
spdlog/common.h
-
spdlog/details/console_globals.h
-
spdlog/details/null_mutex.h
-
spdlog/sinks/sink.h
-
memory
-
mutex
-
string
-
array
-
spdlog/details/windows_include.h
-
wincon.h
-
wincolor_sink-inl.h
../tdUtil/inc/spdlog/sinks/wincolor_sink-inl.h

../tdUtil/inc/spdlog/spdlog-inl.h
spdlog/spdlog.h
-
spdlog/common.h
-
spdlog/pattern_formatter.h
-

../tdUtil/inc/spdlog/spdlog.h
spdlog/common.h
-
spdlog/details/registry.h
-
spdlog/logger.h
-
spdlog/version.h
-
spdlog/details/synchronous_factory.h
-
chrono
-
functional
-
memory
-
string
-
spdlog-inl.h
../tdUtil/inc/spdlog/spdlog-inl.h

../tdUtil/inc/spdlog/tweakme.h

../tdUtil/inc/spdlog/version.h

/home/tdwl/work/GMProxy/tdGb28181/src/TdDevice.cpp
inc/TdDevice.h
/home/tdwl/work/GMProxy/tdGb28181/src/inc/TdDevice.h
spdlog/spdlog.h
/home/tdwl/work/GMProxy/tdGb28181/src/spdlog/spdlog.h
pugixml.hpp
/home/tdwl/work/GMProxy/tdGb28181/src/pugixml.hpp
sys/socket.h
-
netinet/in.h
-
netinet/udp.h
-
string
-
sstream
-
thread
-
tuple
-

/home/tdwl/work/GMProxy/tdGb28181/src/TdNetClient.cpp
spdlog/spdlog.h
/home/tdwl/work/GMProxy/tdGb28181/src/spdlog/spdlog.h
inc/TdDevice.h
/home/tdwl/work/GMProxy/tdGb28181/src/inc/TdDevice.h
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-

/home/tdwl/work/GMProxy/tdGb28181/src/TdPugixml.cpp
pugixml.hpp
/home/tdwl/work/GMProxy/tdGb28181/src/pugixml.hpp
stdlib.h
-
stdio.h
-
string.h
-
assert.h
-
limits.h
-
wchar.h
-
math.h
-
float.h
-
istream
-
ostream
-
string
-
new
-
stdint.h
-

